<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="initial-scale=1, width=device-width" />

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;600;700&display=swap" />
  <link rel="shortcut icon" href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAACXBIWXMAAAsSAAALEgHS3X78AAAAo0lEQVQ4jdWTMQoCMRBF38iiewxLS4+w3sSj2Cl4GytLL2HvMbJYfIkmIGMWsqTywxT5M/MyJIxJokVd7jWzPbABgqSDZ5rZGog1PXCVdHsn4gRpins8fizhAxiAMdWccn4xc/rRG3MBP2oGdCXTzIaCva0FBOAyceGyBtCnKCl4r/gGkswHsAOeVYA5+j/Ayhvfv3DOyzTR/ACOeZmy2bbOwAs1iUjIaBhErQAAAABJRU5ErkJggg==" type="image/x-icon">

  <title>Hari Kishan Singh</title>
  <script type="module" crossorigin src="/assets/index-4d07eefa.js"></script>
  <link rel="stylesheet" href="/assets/index-370b74a2.css">
</head>

<body>
  <div id="root"></div>
  
</body>

</html>